# tiloscope

./: README.md  Tiloscope.postman_collection.json  build.gradle  settings.gradle
src/main/java/com/game/tiloscope/: TiloscopeApplication.java
src/main/java/com/game/tiloscope/configuration/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  LoggedInUser.java  MyCorsFilter.java  SecurityConfiguration.java
src/main/java/com/game/tiloscope/controller/: BoardController.java  PlayerBoardController.java  PlayerBoardShareController.java  PlayerController.java  ThemeController.java  TileController.java
src/main/java/com/game/tiloscope/factory/: BoardFactory.java  PlayerBoardFactory.java
src/main/java/com/game/tiloscope/model/entity/: Board.java  Player.java  PlayerBoard.java  PlayerBoardSquare.java  PlayerBoardSquareUpdateRequest.java  PlayerBoardUpdateRequest.java  Square.java  Theme.java  Tile.java  TileCreateRequest.java
src/main/java/com/game/tiloscope/model/request/: CreateBoardRequest.java  CreatePlayerBoardRequest.java  CreateThemeRequest.java  PlayerBoardVisibilityRequest.java  RegisterPlayerRequest.java  RegisterRequestModel.java  UpdatePlayerRequest.java
src/main/java/com/game/tiloscope/model/security/: LoginResponse.java  LoginUserDto.java  MyUserDetails.java
src/main/java/com/game/tiloscope/repository/: BoardRepository.java  PlayerBoardRepository.java  PlayerBoardSquareRepository.java  PlayerRepository.java  ThemeRepository.java  TileRepository.java
src/main/java/com/game/tiloscope/service/: AuthenticationService.java  BoardService.java  JwtService.java  MyUserDetailsService.java  PlayerBoardService.java  PlayerService.java  ThemeService.java
src/main/java/com/game/tiloscope/utility/: HashMakerUtility.java
src/main/resources/: application-beanstalk.properties  application.properties
src/test/java/com/game/tiloscope/: TiloscopeApplicationTests.java
