spring.application.name=tiloscope

#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#
#spring.cloud.gcp.project-id=fms-1-442609
#spring.cloud.gcp.credentials.location = file:/Users/smy-pc/Downloads/fms-1-442609-2bd1c4506049.json
#
#spring.cloud.gcp.sql.instance-connection-name = fms-1-442609:asia-south1:fms-db-1
#spring.cloud.gcp.sql.database-name = tiloscope


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tiloscope_db
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true